PG_DSN="user=msgio dbname=msgio-ess host=dev00.caboom.net password=msgio-ess"
MQ_URL="amqp://guest:guest@localhost:5672"
MQ_QUEUE="ess"
MAIL_SENDERADDRESS="test.user@example.com"
MAIL_SERVERURL="localhost"
MAIL_SERVERPORT="587"
MAIL_USER="guest"
MAIL_PASSWORD="pass"

